{
  "name": "wicked-react",
  "version": "0.0.1",
  "description": "wicked react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hattmarris/wicked-react.git"
  },
  "keywords": [
    "react",
    "wicked",
    "tongues"
  ],
  "author": "Matt Harris",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/hattmarris/wicked-react/issues"
  },
  "homepage": "https://github.com/hattmarris/wicked-react#readme",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.4.1"
  }
}
